Repository: y7u8i9o/minios
Catalog: user/po/settings/*.po
Languages: ja

source: Wallpaper
ja: 壁紙

source: None (solid colour)
ja: なし（単色）

source: Placement
ja: 配置

source: Fill the screen
ja: 画面全体に表示

source: Centre
ja: 中央

source: Tile
ja: 並べて表示

source: Stretch
ja: 拡大縮小

source: Desktop colour
ja: デスクトップの色

source: Red
ja: 赤

source: Green
ja: 緑

source: Blue
ja: 青

source: Interface font
ja: インターフェイスのフォント

source: Font size (px)
ja: フォントサイズ（px）

source: Terminal font size (px)
ja: 端末のフォントサイズ（px）

source: Interface scale
ja: インターフェイスの拡大率

source: Builtin bitmap font
ja: 内蔵ビットマップフォント

source: unknown
ja: 不明

source: %dx%d pixels, scale %d (%dx%d logical), %d Hz
ja: %dx%d ピクセル、拡大率 %d（論理 %dx%d）、%d Hz

source: Current mode
ja: 現在のモード

source: Resolution
ja: 解像度

source: Pixel density
ja: ピクセル密度

source: Standard (1 pixel per point)
ja: 標準（1 ポイントあたり 1 ピクセル）

source: High (2 pixels per point)
ja: 高（1 ポイントあたり 2 ピクセル）

source: Frame interval (ms)
ja: フレーム間隔（ms）

source: Window decorations
ja: ウィンドウの装飾

source: Drawn by the application (client side)
ja: アプリケーションが描画（クライアント側）

source: Drawn by X12 (server side)
ja: X12 が描画（サーバー側）

source: Repeat rate: %d per second
ja: リピート速度: 毎秒 %d 回

source: Repeat delay: %d ms
ja: リピート開始までの時間: %d ms

source: Layout
ja: 配列

source: Pointer speed: %d
ja: ポインターの速度: %d

source: Acceleration
ja: 加速

source: Flat
ja: 一定

source: Adaptive
ja: 適応

source: Example: %s, %s
ja: 例: %s、%s

source: Region and language
ja: 地域と言語

source: The time zone cannot be set.
ja: タイムゾーンを設定できません。

source: Language
ja: 言語

source: Formats
ja: 形式

source: Same as the language
ja: 言語と同じ

source: Time zone
ja: タイムゾーン

source: Keyboard layout
ja: キーボード配列

source: A new language applies to the programs started afterwards.
ja: 新しい言語はこの後に起動するプログラムに適用されます。

source: A Shift tap toggles the input method, and Ctrl+Shift selects the next one.
ja: Shift キーを単独で押すと入力方式をオン・オフし、Ctrl+Shift で次の入力方式に切り替えます。

source: Appearance
ja: 外観

source: Display
ja: ディスプレイ

source: Keyboard
ja: キーボード

source: Mouse
ja: マウス

source: Sound
ja: サウンド

source: Date and time
ja: 日付と時刻

source: File types
ja: ファイルの種類

source: Launcher
ja: ランチャー

source: System
ja: システム

source: Settings
ja: 設定

source: The settings file cannot be written.
ja: 設定ファイルを書き込めません。

source: Output volume
ja: 出力音量

source: Streams
ja: ストリーム

source: Year
ja: 年

source: Month
ja: 月

source: Day
ja: 日

source: Hour
ja: 時

source: Minute
ja: 分

source: Second
ja: 秒

source: The clock could not be set.
ja: 時計を設定できませんでした。

source: Load current time
ja: 現在の時刻を読み込む

source: Set clock
ja: 時計を設定

source: Type
ja: 種類

source: Program
ja: プログラム

source: New file type
ja: 新しいファイルの種類

source: Type (for example text/x-log):
ja: 種類（例: text/x-log）:

source: (select a type)
ja: （種類を選択）

source: Set
ja: 設定

source: Add type...
ja: 種類を追加...

source: Menu entry
ja: メニュー項目

source: capture
ja: 録音

source: playback
ja: 再生

source: running
ja: 実行中

source: error
ja: エラー

source: paused
ja: 一時停止

source: Save entry
ja: 項目を保存

source: New
ja: 新規

source: Remove
ja: 削除

source: Move up
ja: 上へ

source: Move down
ja: 下へ

source: Stream
ja: ストリーム

source: Direction
ja: 方向

source: Volume
ja: 音量

source: State
ja: 状態

source: Up %ld:%02ld:%02ld
ja: 稼働時間 %ld:%02ld:%02ld

source: Memory %ld of %ld MiB in use, swap %ld of %ld MiB in use
ja: メモリ: %ld / %ld MiB 使用中、スワップ: %ld / %ld MiB 使用中

source: %s %s (%s) on %s
ja: %s %s（%s）、%s 上で実行

source: %d processor
ja: %d 個のプロセッサー

source: Display %dx%d pixels at scale %d
ja: ディスプレイ %dx%d ピクセル、拡大率 %d

source: Tools
ja: ツール

source: System monitor
ja: システムモニター

source: Kernel log
ja: カーネルログ

source: X12 settings
ja: X12 設定

source: Output volume: %u %%
ja: 出力音量: %u %%

source: Stream volume
ja: ストリームの音量

source: %d stream
ja: %d 個のストリーム

source: No audio server
ja: オーディオサーバーがありません

source: Output volume: %d %%
ja: 出力音量: %d %%
