Repository: y7u8i9o/minios
Catalog: user/po/mandel/*.po
Languages: ru

source: Julia %s
ru: Жюлиа %s

source: Centre %s
ru: Центр %s

source: Zoom %.2e
ru: Масштаб %.2e

source: Zoom %.0fx
ru: Масштаб %.0fx

source: Zoom 1/%.0fx
ru: Масштаб 1/%.0fx

source: %d iteration, %d%%
ru: %d итерация, %d%%

source: %d iteration, %ld%s%01ld s
ru: %d итерация, %ld%s%01ld с

source: %d iteration, %ld ms
ru: %d итерация, %ld мс

source: %d iteration
ru: %d итерация

source: Pointer %s
ru: Указатель %s

source: Close
ru: Закрыть

source: Save image
ru: Сохранить изображение

source: File:
ru: Файл:

source: Error
ru: Ошибка

source: The image cannot be written.
ru: Не удаётся записать изображение.

source: Mandelbrot
ru: Мандельброт

source: File
ru: Файл

source: Save image...
ru: Сохранить изображение...

source: Quit
ru: Выход

source: View
ru: Вид

source: Zoom in
ru: Увеличить

source: Zoom out
ru: Уменьшить

source: Reset view
ru: Сбросить вид

source: Mandelbrot set
ru: Множество Мандельброта

source: Julia set of the centre
ru: Множество Жюлиа для центра

source: Colours
ru: Цвета

source: Classic
ru: Классические

source: Fire
ru: Огонь

source: Ocean
ru: Океан

source: Grey
ru: Серые

source: Iterations
ru: Итерации

source: Automatic
ru: Автоматически
