Repository: y7u8i9o/minios
Catalog: user/po/sysmon/*.po
Languages: fr, ru

source: %ld GiB
fr: %ld Gio
ru: %ld ГиБ

source: %ld%s%ld GiB
fr: %ld%s%ld Gio
ru: %ld%s%ld ГиБ

source: %ld MiB
fr: %ld Mio
ru: %ld МиБ

source: %ld%s%ld MiB
fr: %ld%s%ld Mio
ru: %ld%s%ld МиБ

source: %ld KiB
fr: %ld Kio
ru: %ld КиБ

source: %ld B/s
fr: %ld o/s
ru: %ld Б/с

source: %s/s
ru: %s/с

source: Name
fr: Nom
ru: Имя

source: Parent
ru: Родитель

source: State
fr: État
ru: Состояние

source: CPU
fr: Processeur
ru: ЦП

source: CPU time
fr: Temps processeur
ru: Время ЦП

source: Memory
fr: Mémoire
ru: Память

source: %ld ms
ru: %ld мс

source: Wait queue
fr: File d'attente
ru: Очередь ожидания

source: Bounded wait
fr: Attente bornée
ru: Ограниченное ожидание

source: CPU %d
fr: Processeur %d
ru: ЦП %d

source: Used %s of %s
fr: Utilisée : %s sur %s
ru: Занято %s из %s

source: Swap %s of %s
fr: Échange : %s sur %s
ru: Подкачка %s из %s

source: File cache %s
fr: Cache de fichiers %s
ru: Файловый кэш %s

source: Receive %s
fr: Réception %s
ru: Приём %s

source: Transmit %s
fr: Émission %s
ru: Передача %s

source: Network
fr: Réseau
ru: Сеть

source: %d process
fr: %d processus
ru: %d процесс

source: CPU %s
fr: Processeur %s
ru: ЦП %s

source: Memory %s of %s
fr: Mémoire %s sur %s
ru: Память %s из %s

source: Up %ld:%02ld:%02ld
fr: Actif depuis %ld:%02ld:%02ld
ru: Работает %ld:%02ld:%02ld

source: Close
fr: Fermer
ru: Закрыть

source: The signal could not be sent to process %d.
fr: Le signal n'a pas pu être envoyé au processus %d.
ru: Не удалось отправить сигнал процессу %d.

source: Error
fr: Erreur
ru: Ошибка

source: End process
fr: Terminer le processus
ru: Завершить процесс

source: Kill process
fr: Tuer le processus
ru: Убить процесс

source: Profile
fr: Profiler
ru: Профилировать

source: System monitor
fr: Moniteur système
ru: Системный монитор

source: File
fr: Fichier
ru: Файл

source: Quit
fr: Quitter
ru: Выход

source: Process
fr: Processus
ru: Процесс

source: View
fr: Affichage
ru: Вид

source: Processes
fr: Processus
ru: Процессы

source: Resources
fr: Ressources
ru: Ресурсы

source: Filter by name
fr: Filtrer par nom
ru: Фильтр по имени

source: User
ru: Пользователь
