Repository: y7u8i9o/minios
Catalog: user/po/term/*.po
Languages: ja

source: %s - Terminal
ja: %s - 端末

source: Terminal
ja: 端末

source: Copy
ja: コピー

source: Paste
ja: 貼り付け

source: New tab
ja: 新しいタブ

source: Close tab
ja: タブを閉じる

source: Larger text
ja: 文字を大きく

source: Smaller text
ja: 文字を小さく

source: Normal size
ja: 標準のサイズ

source: Clear scrollback
ja: スクロールバックを消去
