Repository: y7u8i9o/minios
Catalog: user/po/sysinfo/*.po
Languages: es, fr, ja, ru, zh_cn

source: Creator
es: Creador
fr: Créateur
ja: 作成元
ru: Создатель
zh_cn: 创建者

source: Current exception level
es: Nivel de excepción actual
fr: Niveau d'exception actuel
ja: 現在の例外レベル
ru: Текущий уровень исключений
zh_cn: 当前异常级别

source: Current speed
es: Velocidad actual
fr: Vitesse actuelle
ja: 現在の速度
ru: Текущая скорость
zh_cn: 当前速度

source: Source of the description
es: Origen de la descripción
fr: Source de la description
ja: 説明の取得元
ru: Источник описания
zh_cn: 描述来源

source: Device
es: Dispositivo
fr: Périphérique
ja: デバイス
ru: Устройство
zh_cn: 设备

source: Device class
es: Clase de dispositivo
fr: Classe de périphérique
ja: デバイスクラス
ru: Класс устройства
zh_cn: 设备类

source: Device node
es: Nodo de dispositivo
fr: Nœud de périphérique
ja: デバイスノード
ru: Узел устройства
zh_cn: 设备节点

source: Device release
es: Versión del dispositivo
fr: Version du périphérique
ja: デバイスのリリース
ru: Версия устройства
zh_cn: 设备版本

source: Device tree
es: Árbol de dispositivos
fr: Arbre de périphériques
ja: デバイスツリー
ru: Дерево устройств
zh_cn: 设备树

source: Devices
es: Dispositivos
fr: Périphériques
ja: デバイス一覧
ru: Устройства
zh_cn: 设备列表

source: Direct map base
es: Base del mapa directo
fr: Base de la correspondance directe
ja: ダイレクトマップのベース
ru: База прямого отображения
zh_cn: 直接映射基址

source: Disk GUID
es: GUID del disco
fr: GUID du disque
ja: ディスクの GUID
ru: GUID диска
zh_cn: 磁盘 GUID

source: Disks
es: Discos
fr: Disques
ja: ディスク
ru: Диски
zh_cn: 磁盘

source: Driver
es: Controlador
fr: Pilote
ja: ドライバー
ru: Драйвер
zh_cn: 驱动程序

source: EL0 support
es: Compatibilidad con EL0
fr: Prise en charge d'EL0
ja: EL0 のサポート
ru: Поддержка EL0
zh_cn: EL0 支持

source: EL1 support
es: Compatibilidad con EL1
fr: Prise en charge d'EL1
ja: EL1 のサポート
ru: Поддержка EL1
zh_cn: EL1 支持

source: EL2 support
es: Compatibilidad con EL2
fr: Prise en charge d'EL2
ja: EL2 のサポート
ru: Поддержка EL2
zh_cn: EL2 支持

source: EL3 support
es: Compatibilidad con EL3
fr: Prise en charge d'EL3
ja: EL3 のサポート
ru: Поддержка EL3
zh_cn: EL3 支持

source: Enabled
es: Habilitado
fr: Activé
ja: 有効
ru: Включено
zh_cn: 已启用

source: End address
es: Dirección final
fr: Adresse de fin
ja: 終了アドレス
ru: Конечный адрес
zh_cn: 结束地址

source: Endpoints
es: Puntos finales
fr: Points de terminaison
ja: エンドポイント
ru: Конечные точки
zh_cn: 端点

source: Entries
es: Entradas
fr: Entrées
ja: エントリ
ru: Записи
zh_cn: 条目

source: Table entry
es: Entrada de tabla
fr: Entrée de table
ja: テーブルエントリ
ru: Запись таблицы
zh_cn: 表项

source: Extended features
es: Características extendidas
fr: Fonctionnalités étendues
ja: 拡張機能
ru: Расширенные возможности
zh_cn: 扩展特性

source: External clock
es: Reloj externo
fr: Horloge externe
ja: 外部クロック
ru: Внешняя тактовая частота
zh_cn: 外部时钟

source: Family
es: Familia
fr: Famille
ja: ファミリー
ru: Семейство
zh_cn: 系列

source: Feature words
es: Palabras de características
fr: Mots de fonctionnalités
ja: 機能ワード
ru: Слова возможностей
zh_cn: 特性字

source: Features
es: Características
fr: Fonctionnalités
ja: 機能
ru: Возможности
zh_cn: 特性

source: Firmware type
es: Tipo de firmware
fr: Type de micrologiciel
ja: ファームウェアの種類
ru: Тип прошивки
zh_cn: 固件类型

source: First sector
es: Primer sector
fr: Premier secteur
ja: 先頭セクター
ru: Первый сектор
zh_cn: 起始扇区

source: Form factor
es: Factor de forma
fr: Format
ja: フォームファクター
ru: Форм-фактор
zh_cn: 外形规格

source: Framebuffer
ja: フレームバッファー
ru: Кадровый буфер
zh_cn: 帧缓冲

source: Framebuffer size
es: Tamaño del framebuffer
fr: Taille du framebuffer
ja: フレームバッファーのサイズ
ru: Размер кадрового буфера
zh_cn: 帧缓冲大小

source: Free
es: Libre
fr: Libre
ja: 空き
ru: Свободно
zh_cn: 空闲

source: Functions
es: Funciones
fr: Fonctions
ja: ファンクション
ru: Функции
zh_cn: 功能

source: GIC CPU interface
es: Interfaz de CPU del GIC
fr: Interface CPU du GIC
ja: GIC CPU インターフェース
ru: Интерфейс CPU GIC
zh_cn: GIC CPU 接口

source: GIC distributor
es: Distribuidor del GIC
fr: Distributeur du GIC
ja: GIC ディストリビューター
ru: Распределитель GIC
zh_cn: GIC 分发器

source: GIC redistributors
es: Redistribuidores del GIC
fr: Redistributeurs du GIC
ja: GIC リディストリビューター
ru: Перераспределители GIC
zh_cn: GIC 重分发器

source: GPU buffer
es: Búfer de la GPU
fr: Tampon du GPU
ja: GPU バッファー
ru: Буфер GPU
zh_cn: GPU 缓冲区

source: GPU PCI address
es: Dirección PCI de la GPU
fr: Adresse PCI du GPU
ja: GPU の PCI アドレス
ru: PCI-адрес GPU
zh_cn: GPU 的 PCI 地址

source: GPU preferred mode
es: Modo preferido de la GPU
fr: Mode préféré du GPU
ja: GPU の推奨モード
ru: Предпочтительный режим GPU
zh_cn: GPU 首选模式

source: GPU scanout
es: Salida de imagen de la GPU
fr: Affichage (scanout) du GPU
ja: GPU のスキャンアウト
ru: Сканаут GPU
zh_cn: GPU 扫描输出

source: Grabbed
es: Capturado en exclusiva
fr: Saisi en exclusivité
ja: 占有済み
ru: Захвачено
zh_cn: 已独占

source: Page granules
es: Granularidad de página
fr: Granules de page
ja: ページグラニュール
ru: Гранулы страниц
zh_cn: 页粒度

source: Hardware access flag update
es: Actualización por hardware del indicador de acceso
fr: Mise à jour matérielle de l'indicateur d'accès
ja: アクセスフラグのハードウェア更新
ru: Аппаратное обновление флага доступа
zh_cn: 硬件更新访问标志

source: Header type
es: Tipo de cabecera
fr: Type d'en-tête
ja: ヘッダータイプ
ru: Тип заголовка
zh_cn: 头类型

source: Hypervisor
es: Hipervisor
fr: Hyperviseur
ja: ハイパーバイザー
ru: Гипервизор
zh_cn: 虚拟机监控程序

source: Implementer
es: Implementador
fr: Implémenteur
ja: 実装者
ru: Разработчик реализации
zh_cn: 实现者

source: Index
es: Índice
ja: インデックス
ru: Индекс
zh_cn: 索引

source: Initial RAM disk size
es: Tamaño del disco RAM inicial
fr: Taille du disque RAM initial
ja: 初期 RAM ディスクのサイズ
ru: Размер начального RAM-диска
zh_cn: 初始 RAM 磁盘大小

source: Input device
es: Dispositivo de entrada
fr: Périphérique d'entrée
ja: 入力デバイス
ru: Устройство ввода
zh_cn: 输入设备

source: Input fields
es: Campos de entrada
fr: Champs d'entrée
ja: 入力フィールド
ru: Поля ввода
zh_cn: 输入字段

source: Installed
es: Instalado
fr: Installé
ja: 搭載済み
ru: Установлено
zh_cn: 已安装

source: Interface
es: Interfaz
ja: インターフェース
ru: Интерфейс
zh_cn: 接口

source: Interface class
es: Clase de interfaz
fr: Classe d'interface
ja: インターフェースクラス
ru: Класс интерфейса
zh_cn: 接口类

source: Interface version
es: Versión de la interfaz
fr: Version de l'interface
ja: インターフェースのバージョン
ru: Версия интерфейса
zh_cn: 接口版本

source: Interfaces
ja: インターフェース一覧
ru: Интерфейсы
zh_cn: 接口列表

source: Interrupt
es: Interrupción
fr: Interruption
ja: 割り込み
ru: Прерывание
zh_cn: 中断

source: Interrupt controller
es: Controlador de interrupciones
fr: Contrôleur d'interruptions
ja: 割り込みコントローラー
ru: Контроллер прерываний
zh_cn: 中断控制器

source: Interrupt pin
es: Pin de interrupción
fr: Broche d'interruption
ja: 割り込みピン
ru: Вывод прерывания
zh_cn: 中断引脚

source: Invariant TSC
es: TSC invariante
fr: TSC invariant
ja: インバリアント TSC
ru: Инвариантный TSC
zh_cn: 不变 TSC

source: IPv4 address
es: Dirección IPv4
fr: Adresse IPv4
ja: IPv4 アドレス
ru: Адрес IPv4
zh_cn: IPv4 地址

source: Kernel build number
es: Número de compilación del núcleo
fr: Numéro de build du noyau
ja: カーネルのビルド番号
ru: Номер сборки ядра
zh_cn: 内核构建号

source: Kernel physical base
es: Base física del núcleo
fr: Base physique du noyau
ja: カーネルの物理ベース
ru: Физическая база ядра
zh_cn: 内核物理基址

source: Kernel version
es: Versión del núcleo
fr: Version du noyau
ja: カーネルのバージョン
ru: Версия ядра
zh_cn: 内核版本

source: Kernel virtual base
es: Base virtual del núcleo
fr: Base virtuelle du noyau
ja: カーネルの仮想ベース
ru: Виртуальная база ядра
zh_cn: 内核虚拟基址

source: Key repeat
es: Repetición de teclas
fr: Répétition des touches
ja: キーリピート
ru: Автоповтор клавиш
zh_cn: 按键重复

source: Keyboard controller
es: Controlador de teclado
fr: Contrôleur de clavier
ja: キーボードコントローラー
ru: Контроллер клавиатуры
zh_cn: 键盘控制器

source: Keys
es: Teclas
fr: Touches
ja: キー
ru: Клавиши
zh_cn: 按键

source: Length
es: Longitud
fr: Longueur
ja: 長さ
ru: Длина
zh_cn: 长度

source: Level
es: Nivel
fr: Niveau
ja: レベル
ru: Уровень
zh_cn: 级别

source: Line size
es: Tamaño de línea
fr: Taille de ligne
ja: ライン サイズ
ru: Размер строки
zh_cn: 行大小

source: Link state
es: Estado del enlace
fr: État de la liaison
ja: リンク状態
ru: Состояние связи
zh_cn: 链路状态

source: Link type
es: Tipo de enlace
fr: Type de liaison
ja: リンクの種類
ru: Тип связи
zh_cn: 链路类型

source: Local APIC mode
es: Modo del Local APIC
fr: Mode du Local APIC
ja: Local APIC のモード
ru: Режим Local APIC
zh_cn: Local APIC 模式

source: Local APIC timer
es: Temporizador del Local APIC
fr: Minuteur du Local APIC
ja: Local APIC タイマー
ru: Таймер Local APIC
zh_cn: Local APIC 定时器

source: Local APIC version
es: Versión del Local APIC
fr: Version du Local APIC
ja: Local APIC のバージョン
ru: Версия Local APIC
zh_cn: Local APIC 版本

source: Locator
es: Ubicación
fr: Emplacement
ja: ロケーター
ru: Расположение
zh_cn: 位置标识

source: Logical resolution
es: Resolución lógica
fr: Résolution logique
ja: 論理解像度
ru: Логическое разрешение
zh_cn: 逻辑分辨率

source: MAC address
es: Dirección MAC
fr: Adresse MAC
ja: MAC アドレス
ru: MAC-адрес
zh_cn: MAC 地址

source: Machine
es: Máquina
ja: マシン
ru: Машина
zh_cn: 机器

source: Managed by the kernel
es: Gestionado por el núcleo
fr: Géré par le noyau
ja: カーネルが管理
ru: Управляется ядром
zh_cn: 由内核管理

source: Manufacturer
es: Fabricante
fr: Fabricant
ja: 製造元
ru: Производитель
zh_cn: 制造商

source: Maximum extended CPUID leaf
es: Hoja CPUID extendida máxima
fr: Feuille CPUID étendue maximale
ja: 最大拡張 CPUID リーフ
ru: Максимальный расширенный лист CPUID
zh_cn: 最大扩展 CPUID 叶

source: Maximum CPUID leaf
es: Hoja CPUID máxima
fr: Feuille CPUID maximale
ja: 最大 CPUID リーフ
ru: Максимальный лист CPUID
zh_cn: 最大 CPUID 叶

source: Endpoint 0 packet size
es: Tamaño de paquete del punto final 0
fr: Taille de paquet du point de terminaison 0
ja: エンドポイント 0 のパケットサイズ
ru: Размер пакета конечной точки 0
zh_cn: 端点 0 数据包大小

source: Maximum speed
es: Velocidad máxima
fr: Vitesse maximale
ja: 最大速度
ru: Максимальная скорость
zh_cn: 最大速度

source: Memory map entries
es: Entradas del mapa de memoria
fr: Entrées de la carte mémoire
ja: メモリマップのエントリ数
ru: Записи карты памяти
zh_cn: 内存映射条目

source: Memory type
es: Tipo de memoria
fr: Type de mémoire
ja: メモリの種類
ru: Тип памяти
zh_cn: 内存类型

source: Model
es: Modelo
fr: Modèle
ja: モデル
ru: Модель
zh_cn: 型号

source: Model name
es: Nombre del modelo
fr: Nom du modèle
ja: モデル名
ru: Название модели
zh_cn: 型号名称

source: Module size
es: Tamaño del módulo
fr: Taille du module
ja: モジュールサイズ
ru: Размер модуля
zh_cn: 模块大小

source: MSI mapping
es: Asignación MSI
fr: Correspondance MSI
ja: MSI マッピング
ru: Отображение MSI
zh_cn: MSI 映射

source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Имя
zh_cn: 名称

source: OEM revision
es: Revisión OEM
fr: Révision OEM
ja: OEM リビジョン
ru: Ревизия OEM
zh_cn: OEM 修订版

source: OEM table ID
es: ID de tabla OEM
fr: ID de table OEM
ja: OEM テーブル ID
ru: ID таблицы OEM
zh_cn: OEM 表 ID

source: Open readers
es: Lectores abiertos
fr: Lecteurs ouverts
ja: オープン中のリーダー
ru: Открытые читатели
zh_cn: 打开的读取者

source: Opened
es: Abierto
fr: Ouvert
ja: オープン済み
ru: Открыто
zh_cn: 已打开

source: Operating system
es: Sistema operativo
fr: Système d'exploitation
ja: オペレーティングシステム
ru: Операционная система
zh_cn: 操作系统

source: Release
es: Versión
fr: Version
ja: リリース
ru: Выпуск
zh_cn: 发行版本

source: Over-current
es: Sobrecorriente
fr: Surintensité
ja: 過電流
ru: Перегрузка по току
zh_cn: 过流

source: Page size
es: Tamaño de página
fr: Taille de page
ja: ページサイズ
ru: Размер страницы
zh_cn: 页大小

source: Privileged access never
es: Acceso privilegiado nunca (PAN)
fr: Accès privilégié jamais (PAN)
ja: 特権アクセス禁止 (PAN)
ru: Запрет привилегированного доступа (PAN)
zh_cn: 特权访问禁止 (PAN)

source: Part number
es: Número de pieza
fr: Référence
ja: 部品番号
ru: Номер детали
zh_cn: 部件号

source: Partition table
es: Tabla de particiones
fr: Table de partitions
ja: パーティションテーブル
ru: Таблица разделов
zh_cn: 分区表

source: Partition type
es: Tipo de partición
fr: Type de partition
ja: パーティションの種類
ru: Тип раздела
zh_cn: 分区类型

source: PCI address
es: Dirección PCI
fr: Adresse PCI
ja: PCI アドレス
ru: PCI-адрес
zh_cn: PCI 地址

source: PCI Express configuration space
es: Espacio de configuración de PCI Express
fr: Espace de configuration PCI Express
ja: PCI Express 構成空間
ru: Конфигурационное пространство PCI Express
zh_cn: PCI Express 配置空间

source: PCI Express link
es: Enlace PCI Express
fr: Liaison PCI Express
ja: PCI Express リンク
ru: Связь PCI Express
zh_cn: PCI Express 链路

source: Physical address bits
es: Bits de dirección física
fr: Bits d'adresse physique
ja: 物理アドレスのビット数
ru: Разрядность физического адреса
zh_cn: 物理地址位数

source: Pitch
es: Paso de línea
fr: Pas de ligne
ja: ピッチ
ru: Шаг строки
zh_cn: 行距

source: Pixel format
es: Formato de píxel
fr: Format de pixel
ja: ピクセル形式
ru: Формат пикселей
zh_cn: 像素格式

source: Playback
es: Reproducción
fr: Lecture
ja: 再生
ru: Воспроизведение
zh_cn: 播放

source: Populated
es: Ocupado
fr: Occupé
ja: 実装済み
ru: Занято
zh_cn: 已装配

source: Port
es: Puerto
ja: ポート
ru: Порт
zh_cn: 端口

source: Ports
es: Puertos
ja: ポート一覧
ru: Порты
zh_cn: 端口列表

source: PORTSC register
es: Registro PORTSC
fr: Registre PORTSC
ja: PORTSC レジスター
ru: Регистр PORTSC
zh_cn: PORTSC 寄存器

source: Power
es: Alimentación
fr: Alimentation
ja: 電源
ru: Питание
zh_cn: 电源

source: Power management
es: Administración de energía
fr: Gestion de l'alimentation
ja: 電源管理
ru: Управление питанием
zh_cn: 电源管理

source: Power off
es: Apagar
fr: Éteindre
ja: 電源オフ
ru: Выключение
zh_cn: 关机

source: Powered
es: Alimentado
fr: Alimenté
ja: 電源供給中
ru: Питание включено
zh_cn: 已供电

source: Product
es: Producto
fr: Produit
ja: 製品
ru: Продукт
zh_cn: 产品

source: Product ID
es: ID de producto
fr: ID de produit
ja: 製品 ID
ru: ID продукта
zh_cn: 产品 ID

source: Protocol
es: Protocolo
fr: Protocole
ja: プロトコル
ru: Протокол
zh_cn: 协议

source: Real time clock device
es: Dispositivo de reloj de tiempo real
fr: Périphérique d'horloge temps réel
ja: リアルタイムクロックデバイス
ru: Устройство часов реального времени
zh_cn: 实时时钟设备

source: Reboot
es: Reiniciar
fr: Redémarrer
ja: 再起動
ru: Перезагрузка
zh_cn: 重启

source: Received
es: Recibido
fr: Reçu
ja: 受信
ru: Получено
zh_cn: 已接收

source: Relative axes
es: Ejes relativos
fr: Axes relatifs
ja: 相対軸
ru: Относительные оси
zh_cn: 相对轴

source: Firmware release
es: Versión del firmware
fr: Version du micrologiciel
ja: ファームウェアのリリース
ru: Версия прошивки
zh_cn: 固件版本

source: Release date
es: Fecha de publicación
fr: Date de publication
ja: リリース日
ru: Дата выпуска
zh_cn: 发布日期

source: Report IDs
es: IDs de informe
fr: ID de rapport
ja: レポート ID
ru: ID отчётов
zh_cn: 报告 ID

source: Report length
es: Longitud del informe
fr: Longueur du rapport
ja: レポートの長さ
ru: Длина отчёта
zh_cn: 报告长度

source: Report protocol
es: Protocolo de informes
fr: Protocole de rapport
ja: レポートプロトコル
ru: Протокол отчётов
zh_cn: 报告协议

source: Resolution
es: Resolución
fr: Résolution
ja: 解像度
ru: Разрешение
zh_cn: 分辨率

source: Revision
es: Revisión
fr: Révision
ja: リビジョン
ru: Ревизия
zh_cn: 修订版

source: ROM size
es: Tamaño de la ROM
fr: Taille de la ROM
ja: ROM サイズ
ru: Размер ROM
zh_cn: ROM 大小

source: RSDP address
es: Dirección RSDP
fr: Adresse RSDP
ja: RSDP アドレス
ru: Адрес RSDP
zh_cn: RSDP 地址

source: RSDP revision
es: Revisión RSDP
fr: Révision RSDP
ja: RSDP リビジョン
ru: Ревизия RSDP
zh_cn: RSDP 修订版

source: Real time clock
es: Reloj de tiempo real
fr: Horloge temps réel
ja: リアルタイムクロック
ru: Часы реального времени
zh_cn: 实时时钟

source: Scratchpad buffers
es: Búferes de bloc de notas
fr: Tampons de bloc-notes
ja: スクラッチパッドバッファー
ru: Буферы scratchpad
zh_cn: 暂存缓冲区

source: Sector size
es: Tamaño de sector
fr: Taille de secteur
ja: セクターサイズ
ru: Размер сектора
zh_cn: 扇区大小

source: Sectors
es: Sectores
fr: Secteurs
ja: セクター数
ru: Секторы
zh_cn: 扇区数

source: Sent
es: Enviado
fr: Envoyé
ja: 送信
ru: Отправлено
zh_cn: 已发送

source: Serial number
es: Número de serie
fr: Numéro de série
ja: シリアル番号
ru: Серийный номер
zh_cn: 序列号

source: Serial console
es: Consola serie
fr: Console série
ja: シリアルコンソール
ru: Последовательная консоль
zh_cn: 串行控制台

source: Sets
es: Conjuntos
fr: Ensembles
ja: セット数
ru: Наборы
zh_cn: 组数

source: Shared by
es: Compartido por
fr: Partagé par
ja: 共有元
ru: Совместно используется
zh_cn: 共享方

source: Signature
es: Firma
ja: シグネチャ
ru: Сигнатура
zh_cn: 签名

source: Size
es: Tamaño
fr: Taille
ja: サイズ
ru: Размер
zh_cn: 大小

source: Slot
es: Ranura
fr: Emplacement
ja: スロット
ru: Слот
zh_cn: 插槽

source: Slots
es: Ranuras
fr: Emplacements
ja: スロット一覧
ru: Слоты
zh_cn: 插槽列表

source: Socket
es: Zócalo
ja: ソケット
ru: Сокет
zh_cn: 插座

source: Speed
es: Velocidad
fr: Vitesse
ja: 速度
ru: Скорость
zh_cn: 速度

source: Started
es: Iniciado
fr: Démarré
ja: 開始済み
ru: Запущено
zh_cn: 已启动

source: State
es: Estado
fr: État
ja: 状態
ru: Состояние
zh_cn: 状态

source: Stepping
ja: ステッピング
ru: Степпинг
zh_cn: 步进

source: Structures
es: Estructuras
ja: 構造体
ru: Структуры
zh_cn: 结构

source: Subsystem
es: Subsistema
fr: Sous-système
ja: サブシステム
ru: Подсистема
zh_cn: 子系统

source: Supported format
es: Formato admitido
fr: Format pris en charge
ja: 対応フォーマット
ru: Поддерживаемый формат
zh_cn: 支持的格式

source: Free swap
es: Swap libre
fr: Swap libre
ja: 空きスワップ
ru: Свободный swap
zh_cn: 空闲交换空间

source: Total swap
es: Swap total
fr: Swap total
ja: スワップ合計
ru: Всего swap
zh_cn: 交换空间总量

source: Table size
es: Tamaño de la tabla
fr: Taille de la table
ja: テーブルサイズ
ru: Размер таблицы
zh_cn: 表大小

source: Tables
es: Tablas
ja: テーブル
ru: Таблицы
zh_cn: 表

source: Threads
es: Hilos
ja: スレッド
ru: Потоки
zh_cn: 线程

source: Scheduler tick rate
es: Frecuencia del tick del planificador
fr: Fréquence du tick de l'ordonnanceur
ja: スケジューラーのティック周波数
ru: Частота тиков планировщика
zh_cn: 调度器时钟节拍频率

source: Type
es: Tipo
ja: 種類
ru: Тип
zh_cn: 类型

source: UEFI supported
es: UEFI admitido
fr: UEFI pris en charge
ja: UEFI 対応
ru: Поддержка UEFI
zh_cn: 支持 UEFI

source: Unique GUID
es: GUID único
fr: GUID unique
ja: 一意の GUID
ru: Уникальный GUID
zh_cn: 唯一 GUID

source: Uptime
es: Tiempo de actividad
fr: Durée de fonctionnement
ja: 稼働時間
ru: Время работы
zh_cn: 运行时间

source: USB version
es: Versión de USB
fr: Version USB
ja: USB のバージョン
ru: Версия USB
zh_cn: USB 版本

source: Used
es: Usado
fr: Utilisé
ja: 使用中
ru: Занято
zh_cn: 已用

source: Variant
es: Variante
fr: Variante
ja: バリアント
ru: Вариант
zh_cn: 变体

source: Vendor
es: Proveedor
fr: Fournisseur
ja: ベンダー
ru: Поставщик
zh_cn: 供应商

source: Vendor ID
es: ID de proveedor
fr: ID de fournisseur
ja: ベンダー ID
ru: ID поставщика
zh_cn: 供应商 ID

source: Version
es: Versión
ja: バージョン
ru: Версия
zh_cn: 版本

source: Virtualization host extensions
es: Extensiones de host de virtualización
fr: Extensions d'hôte de virtualisation
ja: 仮想化ホスト拡張
ru: Расширения хоста виртуализации
zh_cn: 虚拟化主机扩展

source: Virtual address bits
es: Bits de dirección virtual
fr: Bits d'adresse virtuelle
ja: 仮想アドレスのビット数
ru: Разрядность виртуального адреса
zh_cn: 虚拟地址位数

source: Ways
es: Vías
fr: Voies
ja: ウェイ数
ru: Пути ассоциативности
zh_cn: 路数

source: Endpoint 0x%s
es: Punto final 0x%s
fr: Point de terminaison 0x%s
ja: エンドポイント 0x%s
ru: Конечная точка 0x%s
zh_cn: 端点 0x%s

source: Absolute axis %s
es: Eje absoluto %s
fr: Axe absolu %s
ja: 絶対軸 %s
ru: Абсолютная ось %s
zh_cn: 绝对轴 %s

source: System
es: Sistema
fr: Système
ja: システム
ru: Система
zh_cn: 系统

source: Firmware
fr: Micrologiciel
ja: ファームウェア
ru: Прошивка
zh_cn: 固件

source: Processors
es: Procesadores
fr: Processeurs
ja: プロセッサー
ru: Процессоры
zh_cn: 处理器

source: Platform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ru: Платформа
zh_cn: 平台

source: Memory
es: Memoria
fr: Mémoire
ja: メモリ
ru: Память
zh_cn: 内存

source: Description
es: Descripción
ja: 説明
ru: Описание
zh_cn: 描述

source: Property
es: Propiedad
fr: Propriété
ja: プロパティ
ru: Свойство
zh_cn: 属性

source: Value
es: Valor
fr: Valeur
ja: 値
ru: Значение
zh_cn: 值

source: Input devices
es: Dispositivos de entrada
fr: Périphériques d'entrée
ja: 入力デバイス
ru: Устройства ввода
zh_cn: 输入设备

source: Storage
es: Almacenamiento
fr: Stockage
ja: ストレージ
ru: Накопители
zh_cn: 存储

source: Display
es: Pantalla
fr: Affichage
ja: ディスプレイ
ru: Экран
zh_cn: 显示

source: Audio
ja: オーディオ
ru: Звук
zh_cn: 音频

source: Network
es: Red
fr: Réseau
ja: ネットワーク
ru: Сеть
zh_cn: 网络

source: /dev/devices cannot be read
es: No se puede leer /dev/devices
fr: Impossible de lire /dev/devices
ja: /dev/devices を読み取れません
ru: Не удаётся прочитать /dev/devices
zh_cn: 无法读取 /dev/devices

source: Acquired
es: Adquirido
fr: Acquis
ja: 取得済み
ru: Получено
zh_cn: 已获取

source: Address
es: Dirección
fr: Adresse
ja: アドレス
ru: Адрес
zh_cn: 地址

source: System information
es: Información del sistema
fr: Informations système
ja: システム情報
ru: Информация о системе
zh_cn: 系统信息

source: File
es: Archivo
fr: Fichier
ja: ファイル
ru: Файл
zh_cn: 文件

source: Quit
es: Salir
fr: Quitter
ja: 終了
ru: Выход
zh_cn: 退出

source: Alternate setting
es: Configuración alternativa
fr: Paramètre alternatif
ja: 代替設定
ru: Альтернативная настройка
zh_cn: 备用设置

source: View
es: Ver
fr: Affichage
ja: 表示
ru: Вид
zh_cn: 查看

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ru: Обновить
zh_cn: 刷新

source: Expand all
es: Expandir todo
fr: Tout développer
ja: すべて展開
ru: Развернуть всё
zh_cn: 全部展开

source: Collapse all
es: Contraer todo
fr: Tout réduire
ja: すべて折りたたむ
ru: Свернуть всё
zh_cn: 全部折叠

source: AMD features
es: Características de AMD
fr: Fonctionnalités AMD
ja: AMD の機能
ru: Возможности AMD
zh_cn: AMD 特性

source: Architecture
es: Arquitectura
ja: アーキテクチャ
ru: Архитектура
zh_cn: 架构

source: ASID bits
es: Bits de ASID
fr: Bits d'ASID
ja: ASID のビット数
ru: Разрядность ASID
zh_cn: ASID 位数

source: Asset tag
es: Etiqueta de activo
fr: Étiquette d'inventaire
ja: 資産タグ
ru: Инвентарный номер
zh_cn: 资产标签

source: Bank
es: Banco
fr: Banque
ja: バンク
ru: Банк
zh_cn: 存储体

source: Base address
es: Dirección base
fr: Adresse de base
ja: ベースアドレス
ru: Базовый адрес
zh_cn: 基址

source: Bits per pixel
es: Bits por píxel
fr: Bits par pixel
ja: ピクセルあたりのビット数
ru: Бит на пиксель
zh_cn: 每像素位数

source: Boot CPU
es: CPU de arranque
fr: CPU de démarrage
ja: ブート CPU
ru: Загрузочный CPU
zh_cn: 引导 CPU

source: Boot disk
es: Disco de arranque
fr: Disque de démarrage
ja: ブートディスク
ru: Загрузочный диск
zh_cn: 引导磁盘

source: Boot disk GUID
es: GUID del disco de arranque
fr: GUID du disque de démarrage
ja: ブートディスクの GUID
ru: GUID загрузочного диска
zh_cn: 引导磁盘 GUID

source: Boot framebuffer
es: Framebuffer de arranque
fr: Framebuffer de démarrage
ja: ブートフレームバッファー
ru: Загрузочный кадровый буфер
zh_cn: 引导帧缓冲

source: Boot partition
es: Partición de arranque
fr: Partition de démarrage
ja: ブートパーティション
ru: Загрузочный раздел
zh_cn: 引导分区

source: Boot partition GUID
es: GUID de la partición de arranque
fr: GUID de la partition de démarrage
ja: ブートパーティションの GUID
ru: GUID загрузочного раздела
zh_cn: 引导分区 GUID

source: Boot protocol
es: Protocolo de arranque
fr: Protocole de démarrage
ja: ブートプロトコル
ru: Протокол загрузки
zh_cn: 引导协议

source: Bootloader
es: Cargador de arranque
fr: Chargeur de démarrage
ja: ブートローダー
ru: Загрузчик
zh_cn: 引导加载程序

source: Bus
ja: バス
ru: Шина
zh_cn: 总线

source: Buses
fr: Bus
ja: バス一覧
ru: Шины
zh_cn: 总线列表

source: Buttons
es: Botones
fr: Boutons
ja: ボタン
ru: Кнопки
zh_cn: 按钮

source: Cache size
es: Tamaño de la caché
fr: Taille du cache
ja: キャッシュサイズ
ru: Размер кэша
zh_cn: 缓存大小

source: Cache type
es: Tipo de caché
fr: Type de cache
ja: キャッシュの種類
ru: Тип кэша
zh_cn: 缓存类型

source: Capabilities
es: Capacidades
fr: Capacités
ja: 機能一覧
ru: Возможности
zh_cn: 能力

source: Capture
es: Captura
ja: キャプチャ
ru: Запись
zh_cn: 采集

source: Characteristics
es: Características
fr: Caractéristiques
ja: 特性
ru: Характеристики
zh_cn: 特征

source: Chassis type
es: Tipo de chasis
fr: Type de châssis
ja: シャーシの種類
ru: Тип корпуса
zh_cn: 机箱类型

source: Chipset
ja: チップセット
ru: Чипсет
zh_cn: 芯片组

source: Class
es: Clase
fr: Classe
ja: クラス
ru: Класс
zh_cn: 类

source: Clock rate
es: Frecuencia de reloj
fr: Fréquence d'horloge
ja: クロック周波数
ru: Тактовая частота
zh_cn: 时钟频率

source: Command register
es: Registro de comandos
fr: Registre de commande
ja: コマンドレジスター
ru: Регистр команд
zh_cn: 命令寄存器

source: Command line
es: Línea de comandos
fr: Ligne de commande
ja: コマンドライン
ru: Командная строка
zh_cn: 命令行

source: Compatible
ja: 互換
ru: Совместимость
zh_cn: 兼容
