Repository: y7u8i9o/minios
Catalog: user/po/sysinfo/*.po
Languages: es, fr, ja, ru, zh_cn

source: Kernel configuration
es: Configuración del núcleo
fr: Configuration du noyau
ja: カーネルの構成
ru: Конфигурация ядра
zh_cn: 内核配置

source: Configuration
es: Configuración
ja: 構成
ru: Конфигурация
zh_cn: 配置

source: Configurations
es: Configuraciones
ja: 構成一覧
ru: Конфигурации
zh_cn: 配置列表

source: Configured speed
es: Velocidad configurada
fr: Vitesse configurée
ja: 設定速度
ru: Настроенная скорость
zh_cn: 配置速度

source: Connected
es: Conectado
fr: Connecté
ja: 接続済み
ru: Подключено
zh_cn: 已连接

source: Context size
es: Tamaño de contexto
fr: Taille de contexte
ja: コンテキストサイズ
ru: Размер контекста
zh_cn: 上下文大小

source: Controllers
es: Controladores
fr: Contrôleurs
ja: コントローラー
ru: Контроллеры
zh_cn: 控制器

source: Cores
es: Núcleos
fr: Cœurs
ja: コア
ru: Ядра
zh_cn: 核心

source: Cores enabled
es: Núcleos habilitados
fr: Cœurs activés
ja: 有効なコア
ru: Включённые ядра
zh_cn: 已启用核心

source: Available
fr: Disponible
ja: 空き容量

source: Block size
fr: Taille de bloc
ja: ブロックサイズ

source: Filesystem
fr: Système de fichiers
ja: ファイルシステム

source: Mount point
fr: Point de montage
ja: マウントポイント

source: Mounts
fr: Montages
ja: マウント数

source: Source
ja: ソース

source: Use
fr: Utilisation
ja: 使用率

source: 64-bit addresses
ja: 64 ビットアドレス

source: Firmware revision
ja: ファームウェアのリビジョン

source: Kind
ja: 種類

source: Largest transfer
ja: 最大転送サイズ

source: Namespaces
ja: 名前空間

source: Volatile write cache
ja: 揮発性書き込みキャッシュ
